文案秒变短视频 · 极简上手
==========================

1) 装环境（只需一次）
   - 安装 Node.js (LTS): https://nodejs.org
   - 安装 ffmpeg: 把 ffmpeg.exe 所在目录加入系统 PATH
   - 安装 Python 依赖: 在本文件夹按住 Shift 右键"在此处打开 PowerShell"，运行
       pip install -r requirements.txt
   - 下载 Vosk 中文模型: 见 SKILL.md「依赖」一节

2) 出片（两种方式）
   A. 双击「启动.bat」 -> 弹出图形窗口 -> 选引擎/音色/加速 -> 点「开始生成」
   B. 双击「示例一键出片.bat」 -> 一句话都不用输，直接用示例文案出片

3) 成片在桌面: 克隆声视频_*.mp4

常见问题
--------
- 双击 .bat 没反应? 多半是 Windows 拦截了从 zip 解压的文件。
  右键 .bat -> 属性 -> 底部「解除锁定」(Unblock) 打勾 -> 确定，再双击。
- 更详细图文: 打开「新手三步上手.html」
- 技术问题: 看 SKILL.md / 新手安装指导.md
